PORT=3000
MONGO_URI=mongodb+srv://mayyankuser:Iiw7jaKJ3rVtf3sm@cluster0.lpmpv2k.mongodb.net/socketUsers?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_ORIGINS=https://node-task1.netlify.app,http://localhost:5500,http://localhost:5173
